# This is the Makefile for using the Tapir toolchain to build an app.
# Include it from a bld/tapir directory in your app (built with 'maker').
# Modified from old Makefile used for alpaca toolchain (old file either written
# by A. Colin or K. Maeng)

include $(MAKER_ROOT)/Makefile.env
$(info in .target for coati_test)

LOCAL_CFLAGS += -DALPACA \
                -DCOATI \

#COATI_LIB = $(COATI_ROOT)/LLVM/build/src/libCoatiPass.so

%.coati.bc : %.bc
	$(OPT) -debug -stats -load $(COATI_LIB) \
	  -coati \
	  -o $@ $<

#LINK_OBJECTS = $(OBJECTS:.o=.coati.bc)

override DEPS += \
	libcoatigcc \

#DEP_ROOT_libcoati = $(COATI_ROOT)/CoatiRuntime
DEP_ROOT_libcoatigcc = $(COATIGCC_ROOT)
override CFLAGS += $(LOCAL_CFLAGS) \

$(info from coati $(MAKER_ROOT))
#include $(MAKER_ROOT)/Makefile.clang
include $(MAKER_ROOT)/Makefile.gcc

# do not remove any intermediate artifacts
.SECONDARY:

