ifeq ($(LIBCOATIGCC_ENABLE_DIAGNOSTICS),1)
LOCAL_CFLAGS += -DLIBCOATIGCC_ENABLE_DIAGNOSTICS
endif

ifeq ($(LIBCOATIGCC_CONF_REPORT),1)
LOCAL_CFLAGS += -DLIBCOATIGCC_CONF_REPORT
endif

ifneq ($(LIBCOATIGCC_PER_TSK_BUF_SIZE),)
$(warning defining per tsk buf size)
LOCAL_CFLAGS += \
    -DLIBCOATIGCC_PER_TSK_BUF_SIZE=$(LIBCOATIGCC_PER_TSK_BUF_SIZE)
endif

ifeq ($(LIBCOATIGCC_TIME_TEST),1)
LOCAL_CFLAGS += -DLIBCOATIGCC_TEST_TIMING
endif

ifeq ($(LIBCOATIGCC_COUNT_TEST),1)
LOCAL_CFLAGS += -DLIBCOATIGCC_TEST_COUNT
endif

ifneq ($(LIBCOATIGCC_CTX_BUF_SIZE),)

LOCAL_CFLAGS += \
    -DLIBCOATIGCC_CTX_BUF_SIZE=$(LIBCOATIGCC_CTX_BUF_SIZE)
endif

ifeq ($(LIBCOATIGCC_ENABLE_ATOMICS),1)
$(warning setting atomics)
LOCAL_CFLAGS += \
               -DLIBCOATIGCC_ATOMICS=3

endif

ifeq ($(LIBCOATIGCC_ATOMICS_HW), 1)
$(warning will handle atomics in  HW)
LOCAL_CFLAGS += \
                -DLIBCOATIGCC_ATOMICS_HW
endif

ifeq ($(LIBCOATIGCC_CHECK_ALL_TX),1)
LOCAL_CFLAGS += \
               -DLIBCOATIGCC_CHECK_ALL_TX

endif

ifeq ($(LIBCOATIGCC_BUFFER_ALL),1)
$(warning setting buffer all!)
LOCAL_CFLAGS += \
               -DLIBCOATIGCC_BUFFER_ALL
endif

override CFLAGS += $(LOCAL_CFLAGS)
